PORT = 3000
# MONGO_URL = mongodb://0.0.0.0:27017/mgl-farm
MONGO_URL = mongodb+srv://munshid:munshid123@cluster0.fyiocsw.mongodb.net/mgl-farm?retryWrites=true&w=majority
JWT_SECRET = MGL
# USER_MAIL = munshid@gmail.com
# PASS = 12345